<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom CSS files go AFTER linking Bootstrap - so starting here -->
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-info p-4">
        <form action="/surveys/new" method="POST">
            <h3>Here's an awesome survey!</h3>
            <div class="row my-4">
                <label for="first_name" class="col-12 col-md-3 fs-4 col-form-label">First name:</label>
                <input type="text" name="first_name" class="col-12 col-md-9 col-form-control" id="first_name">
            </div>
            <div class="row my-4">
                <label for="last_name" class="col-12 col-md-3 fs-4 col-form-label">Last name:</label>
                <input type="text" name="last_name" class="col-12 col-md-9 col-form-control" id="last_name">
            </div>
            <div class="row my-4">
                <label for="email" class="col-12 col-md-3 fs-4 col-form-label">Email:</label>
                <input type="text" name="email" class="col-12 col-md-9 col-form-control" id="email">
            </div>
            <div class="row my-4">
                <label for="favorite_number" class="col-12 col-md-3 fs-4 col-form-label">Favorite number:</label>
                <input type="number" name="number" class="col-12 col-md-9 col-form-control" id="favorite_number" value="1">
            </div>
            <div class="row my-4">
                <label for="important_date" class="col-12 col-md-3 fs-4 col-form-label">Important date:</label>
                <input type="date" name="important_date" class="col-12 col-md-9 col-form-control" id="important_date">
            </div>
            <div class="row my-4">
                <label for="color" class="col-12 col-md-3 fs-4 col-form-label">Favorite primary color:</label>
                <select id="color" name="color" class="col-12 col-md-9 col-form-select" aria-label="Default select example">
                    <option selected>Pick a color</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="yellow">Yellow</option>
                </select>
            </div>
            <div class="row justify-content-center">
                <input type="submit" class="col-12 col-md-2 fs-4 btn btn-primary" value="Send">
            </div>
        </form>
    </div>
</body>
</html>