<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>First name: {{ session["first_name"] }}</p>
    <p>Last name: {{ session["last_name"] }}</p>
    <p>Email: {{ session["email"] }}</p>
    <p>Number: {{ session["number"] }}</p>
    <p>Important date: {{ session["important_date"] }}</p>
    <p>Favorite primary color: {{ session["color"] }}</p>
</body>
</html>