<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Need to link this below for Navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Custom CSS files go AFTER linking Bootstrap - so starting here -->
    <title>Show team</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container-fluid">
            <span class="navbar-brand">Awesome Team Site</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#thisNavbar" aria-controls="thisNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="thisNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/teams/new">Add team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/teams">Show teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players">Show players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players/new">Add player</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-info p-4">
        <!-- We'll go over how to show each team's name - and later this week how to show all the players -->
        <h1>Team name: {{ this_team.city }} {{ this_team.name }}</h1>
        <h3>Stadium: {{ this_team.stadium_name }}</h3>
        <h3>List of players:
            <ul>
                {% if this_team.players|length %} {# Check to see if list is NOT empty #}
                    {% for player in this_team.players %}
                        <li>{{ player.first_name }} {{ player.last_name }}</li>
                    {% endfor %}
                {% else %} {# List is empty #}
                    <li>No players</li>
                {% endif %}
            </ul>
        </h3>
    </div>
</body>
</html>