<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Counter</title>
</head>
<body>
    <h1 class="bg-primary text-light text-center col-3 my-5 mx-auto">Counter</h1>
    <p class="text-center col-3 my-5 mx-auto">{{session['count']}} time(s)</p>
    <div class="col-3 justify-content-center mx-auto">
        <a href="/" class="button is-info d-flex justify-content-center">Click</a>
        <a href="/reset" class="button is-danger d-flex justify-content-center">Reset</a>

    </div>
</body>
</html>