<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Need to link this below for Navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Custom CSS files go AFTER linking Bootstrap - so starting here -->
    <title>All teams</title>
</head>
<body>
    <script type="text/javascript" src="{{ url_for('static', filename='js/team_players_ajax.js') }}"></script>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container-fluid">
            <span class="navbar-brand">Awesome Team Site</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#thisNavbar" aria-controls="thisNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="thisNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"> <!-- Change hrefs accordingly! -->
                        <a class="nav-link" aria-current="page" href="/teams/new">Add team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/teams">Show teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players">Show players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/players/new">Add player</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-info p-4">
        <div id="teams_buttons_holder">
            <a class="btn btn-primary mx-2" onclick="grabAllTeams()" role="button">View all teams</a>
            <form id="find_team" onsubmit='grabOneTeam(event)'>
                <div id="listed_teams">
                    <select name="team_id">
                    {% for team in all_teams %}
                        <option value="{{ team.id }}">{{ team.city }} {{ team.name }}</option>
                    {% endfor %}
                    </select>
                    <input type="submit" value="Select team">
                </div>
            </form>
        </div>
        <div id="ajax_data_placeholder"></div>
    </div>
</body>
</html>