<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Sausquatch Websighting</h1> 
        <div>
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>    
    </nav>
    <div class="card col-10 mx-auto my-5 text-dark">
        <div class="card-body">
            <h2 class="card-title text-primary">{{sighting.location}} on {{sighting.date_found.strftime('%B %d %Y')}}</h2>
            <h3>What Happened:</h3>
            <p>{{sighting.what_happened}}</p>
            <h3>Number of Sasquatches</h3>
            <p>{{sighting.num_sasquatch}}</p>
            <h3>Reported By:</h3>
            <p>{{sighting.user.first_name}} {{sighting.user.last_name}}</p>
        </div>
    </div>
</body>
</html>