<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Flask</title>
</head>
<body>
    <h1>Welcome to the Flask framework!</h1>
    <p>My favorite number is {{ value }}.</p>
    {# This is a comment when using the Jinja templating engine. #}
    <p>Prime numbers:</p>
    <ul>
    {# Loop through a list #}
    {% for num in prime_nos %}
        <li>{{ num }}</li>
    {% endfor %}
    </ul>
</body>
</html>