-- General syntax for adding an item:
-- INSERT INTO table_name (column_name_1, column_name_2, ...) VALUES (value_1, value_2, ...);
INSERT INTO teams (city, name, stadium_name) VALUES ("Tampa Bay", "Buccaneers", "Raymond James Stadium");

-- Updating a record: don't forget the WHERE clause!
UPDATE football_schema.teams SET city = "Coding Dojo", name="Ninjas" WHERE id = 3;

-- Deleting an item: don't forget the WHERE clause!
DELETE FROM football_schema.teams WHERE id = 3;

-- Show all teams
SELECT * FROM teams;

-- Link teams with players
-- ERROR - need to know which table's id:
-- SELECT * FROM teams LEFT JOIN players ON players.team_id = teams.id WHERE id = 1; 
SELECT * FROM teams LEFT JOIN players ON players.team_id = teams.id WHERE teams.id = 2;
SELECT * FROM teams JOIN players ON players.team_id = teams.id; -- Shows ONLY the teams that have players
SELECT * FROM teams LEFT JOIN players ON players.team_id = teams.id; -- Shows all teams, regardless of if players are linked

-- Adding a player to a team - MUST include the foreign key and a valid value!
INSERT INTO players (first_name, last_name, number, position, team_id) VALUES 
("Russell", "Wilson", 3, "QB", 1), ("Marshawn", "Lynch", 10, "RB", 1); -- Assuming team 1 is the Seahawks; change accordingly
-- INSERT INTO players (first_name, last_name, number, position, team_id) VALUES 
-- ("Tom", "Brady", 12, "QB", 4);

-- Shows "Seattle Seahawks", "Las Vegas Raiders", etc.
-- SELECT CONCAT_WS(" ", city, name) AS team_name FROM football_schema.teams; 