<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Demo</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row"> 
            <!-- Row and column info: https://getbootstrap.com/docs/5.0/layout/columns/, 
                https://getbootstrap.com/docs/5.0/layout/grid/, 
                https://getbootstrap.com/docs/5.0/layout/columns/-->
            <div class="col-6 col-md-3 bg-warning"> <!-- Background info: https://getbootstrap.com/docs/5.0/utilities/background/ -->
                <h1>Hello world!</h1>
            </div>
            <div class="col-6 col-md-9 bg-primary">
                <h1>Hello there!</h1>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col">
                    <label for="first_name" class="form-label">First name:</label>
                    <input type="text" class="form-control-lg" id="first_name">
                </div>
            </div>
            <div class="row">
                <label for="email" class="form-label">Email:</label>
                <input type="text" class="form-control-lg" id="email">
            </div>
        </form>
        
    </div>
</body>
</html>