<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Demo</title>
</head>
<body>
    <div class="container-fluid bg-info p-4">
        <form>
            <div class="row my-4">
                <label for="first_name" class="col-12 col-md-3 fs-4 col-form-label">First name:</label>
                <input type="text" class="col-12 col-md-9 col-form-control" id="first_name">
            </div>
            <div class="row my-4">
                <label for="last_name" class="col-12 col-md-3 fs-4 col-form-label">Last name:</label>
                <input type="text" class="col-12 col-md-9 col-form-control" id="last_name">
            </div>
            <div class="row my-4">
                <label for="email" class="col-12 col-md-3 fs-4 col-form-label">Email:</label>
                <input type="text" class="col-12 col-md-9 col-form-control" id="email">
            </div>
            <div class="row my-4">
                <label for="password" class="col-12 col-md-3 fs-4 col-form-label">Password:</label>
                <input type="password" class="col-12 col-md-9 col-form-control" id="password">
            </div>
            <div class="row justify-content-center">
                <input type="submit" class="col-12 col-md-2 fs-4 btn btn-primary" value="Send">
            </div>
        </form>
        
    </div>
</body>
</html>