-- INSERT INTO franchises (name, category, year_established) VALUES
-- ("Burger King", "Food", 1965), ("Sears", "Merchandise", 1895), ("Gap", "Clothing", 1975);
-- INSERT INTO franchises (name, category, year_established) VALUES
-- ("McDonald's", "Food", 1963);
SELECT * FROM franchise_location_schema.franchises;

-- Link franchise and location
INSERT INTO franchise_locations (establishment_date, franchise_id, location_id) VALUES
("1995-01-01", 3, 3); -- , ("1990-01-01", 3, 1), ("1910-01-01", 2, 3);

-- Show all franchises REGARDLESS of if any locations are linked - hence the LEFT JOINs
SELECT * FROM franchises
LEFT JOIN franchise_locations ON franchises.id = franchise_locations.franchise_id
LEFT JOIN locations ON locations.id = franchise_locations.location_id;

