<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap intro: https://getbootstrap.com/docs/5.0/getting-started/introduction/  -->
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JS dependencies for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Log in or register</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-2">
            <div class="col-12 col-md-6 p-4 bg-success">
                <h1>Register</h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="bg-warning">
                            {% for message in messages %}
                                <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <form action="/register" method="POST">
                    <div class="row my-4">
                        <label for="first_name" class="col-12 col-md-3 fs-4 col-form-label">First name:</label>
                        <input type="text" name="first_name" class="col-12 col-md-9 col-form-control" id="first_name">
                    </div>
                    <div class="row my-4">
                        <label for="last_name" class="col-12 col-md-3 fs-4 col-form-label">Last name:</label>
                        <input type="text" name="last_name" class="col-12 col-md-9 col-form-control" id="last_name">
                    </div>
                    <div class="row my-4">
                        <label for="email" class="col-12 col-md-3 fs-4 col-form-label">Email:</label>
                        <input type="email" name="email" class="col-12 col-md-9 col-form-control" id="email">
                    </div>
                    <div class="row my-4">
                        <label for="password" class="col-12 col-md-3 fs-4 col-form-label">Password:</label>
                        <input type="password" name="password" class="col-12 col-md-9 col-form-control" id="password">
                    </div>
                    <div class="row my-4">
                        <label for="password_confirmation" class="col-12 col-md-3 fs-4 col-form-label">Confirm password:</label>
                        <input type="password" name="password_confirmation" class="col-12 col-md-9 col-form-control" id="password_confirmation">
                    </div>
                    <div class="row justify-content-center">
                        <input type="submit" class="col-12 col-md-2 fs-4 btn btn-primary" value="Register">
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 p-4 bg-secondary">
                <h1>Log in</h1>
                <form action="/login" method="POST">
                    <div class="row my-4">
                        <label for="email" class="col-12 col-md-3 fs-4 col-form-label">Email:</label>
                        <input type="email" name="email" class="col-12 col-md-9 col-form-control" id="email">
                    </div>
                    <div class="row my-4">
                        <label for="password" class="col-12 col-md-3 fs-4 col-form-label">Password:</label>
                        <input type="password" name="password" class="col-12 col-md-9 col-form-control" id="password">
                    </div>
                    <div class="row justify-content-center">
                        <input type="submit" class="col-12 col-md-2 fs-4 btn btn-primary" value="Log in">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>